{
	"info": {
		"_postman_id": "3219de3d-e67c-491a-818a-742063f3c4ee",
		"name": "Docker Containers API",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31909435"
	},
	"item": [
		{
			"name": "Nginx Root",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost/"
			},
			"response": []
		},
		{
			"name": "Lite-Server Static Content",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost/index.html"
			},
			"response": []
		},
		{
			"name": "Get All Items",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost/api/comments"
			},
			"response": []
		}
	]
}